﻿<Window x:Class="Dungeon_Master_Support_Tool_WPF.Windows.RaceEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:enums="clr-namespace:DMSTCore"
        Title="RaceEditorWindow" Height="800" Width="1550" Closing="Window_Closing">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Button Content="New Race" Grid.Row="1" Grid.Column="1" Margin="5" FontSize="20" Click="NewRaceButton_Click" />
            <ListBox x:Name="RaceListBox" ItemsSource="{Binding Path=Races}" Grid.Row="3" SelectionChanged="RaceListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Name:" Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlockCharacterSheetDefault}"/>
            <TextBlock Text="Str:" Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBlockCharacterSheetDefault}"/>
            <TextBlock Text="Dex:" Grid.Row="2" Grid.Column="0" Style="{StaticResource TextBlockCharacterSheetDefault}"/>
            <TextBlock Text="Con:" Grid.Row="3" Grid.Column="0" Style="{StaticResource TextBlockCharacterSheetDefault}"/>
            <TextBlock Text="Int:" Grid.Row="4" Grid.Column="0" Style="{StaticResource TextBlockCharacterSheetDefault}"/>
            <TextBlock Text="Wis:" Grid.Row="5" Grid.Column="0" Style="{StaticResource TextBlockCharacterSheetDefault}"/>
            <TextBlock Text="Cha:" Grid.Row="6" Grid.Column="0" Style="{StaticResource TextBlockCharacterSheetDefault}"/>
            <TextBlock Text="Ground Speed:" Grid.Row="7" Grid.Column="0" Style="{StaticResource TextBlockCharacterSheetDefault}"/>
            <TextBlock Text="Size:" Grid.Row="8" Grid.Column="0" Style="{StaticResource TextBlockCharacterSheetDefault}"/>
            <TextBlock Text="Description:" Grid.Row="9" Grid.Column="0" Style="{StaticResource TextBlockCharacterSheetDefault}"/>

            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=CurrentRace.Name, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=CurrentRace.AdditionalStats.Str, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=CurrentRace.AdditionalStats.Dex, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=CurrentRace.AdditionalStats.Con, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=CurrentRace.AdditionalStats.Int, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=CurrentRace.AdditionalStats.Wis, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=CurrentRace.AdditionalStats.Cha, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="1" Text="{Binding Path=CurrentRace.BaseGroundSpeed.Value, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox x:Name="distanceUnitComboBox" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="1" SelectedItem="{Binding Path=CurrentRace.BaseGroundSpeed.Unit}"/>
            <ComboBox x:Name="sizeUnitComboBox" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" SelectedItem="{Binding Path=CurrentRace.Size}"/>
        </Grid>
    </Grid>
</Window>
