﻿<UserControl x:Class="Dungeon_Master_Support_Tool_WPF.CharacterSheetControls.CharacterSheetClassControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Dungeon_Master_Support_Tool_WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <Grid Background="#FFE6E6E6">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="600"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding Path=KitTemplate.Name}" Margin="1" Grid.ColumnSpan="2" FontSize="28" Grid.Row="1" HorizontalAlignment="Stretch" Grid.Column="1" Style="{StaticResource TextBlockCharacterSheetDefault}"/>

        <ListBox x:Name="kitFeatureListBox" ItemsSource="{Binding Path=KitFeatures}" Grid.RowSpan="4" Grid.Column="1" Grid.Row="2" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <controls:ItemMicroDescriptionControl Width="250"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <controls:KitFeatureInformationControl x:Name="kitFeatureInformationControl" Grid.Row="2" Grid.Column="2"/>
    </Grid>
</UserControl>
