﻿<DraggableControl x:Class="Dungeon_Master_Support_Tool_WPF.MapControls.MapObjectControl"
             xmlns="clr-namespace:Dungeon_Master_Support_Tool_WPF.Controls"
             xmlns:base="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="64" d:DesignWidth="150">
    <base:Grid>
        <base:Grid.RowDefinitions>
            <base:RowDefinition Height="*"/>
            <base:RowDefinition Height="32"/>
        </base:Grid.RowDefinitions>
        <base:Grid.ColumnDefinitions>
            <base:ColumnDefinition Width="32"/>
            <base:ColumnDefinition Width="*"/>
        </base:Grid.ColumnDefinitions>

        <base:TextBox Text="{base:Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" base:Grid.ColumnSpan="2" Background="White"/>
        <base:Image base:Grid.Row="1" base:Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" base:Source="{base:Binding IconPath}"/>
    </base:Grid>
</DraggableControl>
