﻿<UserControl x:Class="Dungeon_Master_Support_Tool_WPF.EncounterControls.MyActionMicroControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="300">
    
    <Grid Background="#FFE6E6E6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="{Binding IconPath}" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <TextBlock Text="{Binding Name}" Grid.Column="2" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource TextBlockCharacterSheetDefault}" Padding="0"/>
    </Grid>
</UserControl>
