﻿<UserControl x:Class="Dungeon_Master_Support_Tool_WPF.Controls.EncounterMicroDescriptionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="400">
    <Control.Resources>
        <Style x:Key="DefaultText" TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Foreground" Value="#FFFFEEB5"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="DefaultTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Foreground" Value="#FFFFEEB5"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
    </Control.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Dungeon Master Support Tool WPF;component/Images/deerfield-wooden-sign.png"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="255"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Image Source="{Binding IconPath}" Grid.Row="1" Grid.Column="1">
            <Image.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </Image.Effect>
        </Image>

        <Grid Grid.Column="3" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="1"/>
            </Grid.RowDefinitions>

            <Label Content="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource DefaultText}">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="5"/>
                </Label.Effect>
            </Label>
        </Grid>
    </Grid>
</UserControl>
