﻿<UserControl x:Class="Dungeon_Master_Support_Tool_WPF.Controls.EncounterSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Dungeon_Master_Support_Tool_WPF.Controls" 
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="400">

    <Grid Margin="0,0,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Moccasin">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="7"/>

            <Image Margin="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseLeftButtonUp="AddEncounter_MouseLeftButtonUp">
                <Image.Source>
                    <CroppedBitmap SourceRect="7,175,22,22" Source ="{StaticResource SpriteImage}"/>
                </Image.Source>
            </Image>

            <Image Margin="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseLeftButtonUp="OpenEncounter_MouseLeftButtonUp">
                <Image.Source>
                    <CroppedBitmap SourceRect="350,93,22,22" Source ="{StaticResource SpriteImage}"/>
                </Image.Source>
            </Image>

            <Image Margin="1" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseLeftButtonUp="DeleteEncounter_MouseLeftButtonUp">
                <Image.Source>
                    <CroppedBitmap SourceRect="40,11,22,22" Source ="{StaticResource SpriteImage}"/>
                </Image.Source>
            </Image>
            
            <TextBlock Text="Encounters" HorizontalAlignment="Center" Grid.Column="5" Padding="0" FontSize="17" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        </Grid>

        <ListBox Name="EncounterListBox" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Path=Encounters}" Padding="0" MouseLeftButtonUp="ListBox_MouseLeftButtonUp" Background="{x:Null}" BorderBrush="{x:Null}" MouseDoubleClick="EncounterListBox_MouseDoubleClick" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Viewbox>
                        <local:EncounterMicroDescriptionControl/>
                    </Viewbox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
