﻿<UserControl x:Class="Dungeon_Master_Support_Tool_WPF.Controls.MonsterMicroDescriptionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Image Source="{Binding IconPath}"/>
        <TextBlock Text="{Binding Name}" Style="{StaticResource TextBlockCharacterSheetDefault}" Grid.Column="1"/>
    </Grid>
</UserControl>
